<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>agregar ciudad</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container-fluid">
		<div class="page-header">
			<h1>Monsters of Rock</h1>
			<p>(Wicket)</p>           
		</div>
		
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3>Agregar ciudad</h3>
			</div>
			
			<div class="panel-body">
				<div class="well">
					<form wicket:id="formcagregarciudad">
						<div class="input-group">
							<label class="input-group-addon" for="ciudad">ciudad:</label>
							<input type="text" class="form-control" id="ciudad" wicket:id="ciudad">
						</div>
						
						<div class="input-group">
							<label class="input-group-addon" for="pais">país:</label>
							<select class="form-control" wicket:id="pais"></select>
<!--
							<input type="text" class="form-control" id="pais" wicket:id="pais" placeholder="Argentina">
-->
						</div><br/>
						
						<input type="submit" value="aceptar" class="btn btn-primary">
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>