<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Monsters of Rock</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container-fluid">
		<div class="page-header">
			<h1><a wicket:id="mor">Monsters of Rock</a></h1>
			<p>(Wicket)</p>           
		</div>
		
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3>Ciudades <span wicket:id="filtro"></span></h3>
			</div>
			
			<div class="panel-body">
				<div class="row">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>Ciudad</th>
								<th>País</th>
							</tr>
						</thead>
						
						<tbody>
							<tr wicket:id="ciudades">
								<td><span wicket:id="ciudad"></span></td>
								<td><a href="#" wicket:id="pais"></a></td>
							</tr>
						</tbody>
					</table>	
				</div>
				<div class="row">
					<button type="button" class="btn btn-primary" wicket:id="vertodas">
						ver todas
					</button>
					<button type="button" class="btn btn-primary" wicket:id="agregarciudad">
						agregar ciudad
					</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
