<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Pedido</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="page-header">
	  <h1>Mercaderías</h1>
	  <p>(Wicket)</p>           
	</div>
	
	<div class="panel panel-default">
		<div class="panel-body">

			<div class="row">
				<div class="col-sm-8">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3>Pedido</h3>
						</div>
						
						<div class="panel-body">
							<div class="row">
								<table class="table table-striped">
									<thead>
										<tr>
											<th>Producto</th>
											<th>Cantidad</th>
											<th>Costo</th>
										</tr>
									</thead>
									
									<tbody>
										<tr wicket:id="renglones">
<!--
											<td><span wicket:id="producto"></span></td>
-->
											<td><a href="#" wicket:id="producto"></a></td>
											<td><span wicket:id="cantidad"></span></td>
											<td><span wicket:id="costo"></span></td>
										</tr>
									</tbody>
									
									<tfoot>
										<tr>
											<td><strong>Costo total</strong></td>
											<td>-</td>
											<td><span wicket:id="total"></span></td>
										</tr>
									</tfoot>
								</table>
							</div>
							
							<div class="row">
								<button type="button" class="btn btn-primary" wicket:id="agregar">
									agregar renglón
								</button>
							</div>
						</div>
					</div>						
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-8">
					<div class="panel panel-default">
						<div class="panel-body">
							<div class="row">
								<div class="col-sm-8" wicket:id="renglondetalles">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>