<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>renglón</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
</head>

<body>
	<div class="panel panel-default">
		<div class="panel-heading">
			Agregar renglón
		</div>
		
		<div class="panel-body">
			<form wicket:id="formrenglon">
				<div class="form-group">
					<label for="producto">Producto</label>
					<select wicket:id="producto"></select>
				</div>
				
				<div class="form-group">
					<label for="cantidad">Cantidad</label>
					<input type="text" class="form-control" id="cantidad" wicket:id="cantidad" placeholder="0">
				</div>
<!--
				<div class="row">
					<div class="col-sm-4">Costo</div>
					<div class="col-sm-4" wicket:id="costorenglon"></div>
				</div>
-->
				<div class="row">
					<input type="submit" value="aceptar" class="btn btn-default">
				</div>
			</form>
		</div>
	</div>
</body>
</html>