<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>detalles del renglón</title>
</head>

<body>
	<wicket:panel>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4>Renglón</h4>
			</div>
			
			<div class="panel-body">
				<div class="row">
					<div class="col-sm-4">Producto</div>
					<div class="col-sm-4" wicket:id="producto"></div>
				</div>
				
				<div class="row">
					<div class="col-sm-4">Cantidad</div>
					<div class ="col-sm-4" wicket:id="cantidad"></div>
				</div>
				
				<div class="row">
					<div class="col-sm-4">Costo x unidad</div>
					<div class="col-sm-4" wicket:id="costoproducto"></div>
				</div>
				
				<div class="row">
					<div class="col-sm-4">Costo</div>
					<div class="col-sm-4" wicket:id="costorenglon"></div>
				</div>
				
				<div class="row">
					<button type="button" class="btn btn-primary" wicket:id="borrar">
						borrar renglón
					</button>
				</div>
			</div>
		</div>
	</wicket:panel>
</body>
</html>
