<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="UTF-8">
	<title>superherencia @ hijo</title>
</head>
<body>
	<wicket:extend>
		<div wicket:id="msg_hijo"></div>
	</wicket:extend>
</body>
</html>