<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="UTF-8">
	<title>superherencia @ padre</title>
</head>
<body>
	<div wicket:id="msg_padre"></div>
	<wicket:child/>
</body>
</html>