<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Wicket</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
</head>

<body>
	<div class="container-fluid">
		<div class="page-header">
			<h1>Wicket</h1>
		</div>
		
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3>Monsters of Rock</h3>
			</div>
			
			<div class="panel-body">
				<div class="well">
					<ol class="list-group">
						<li class="list-group-item"><a href="#" wicket:id="app01banda">banda</a></li>
						<li class="list-group-item"><a href="#" wicket:id="app02ventas">banda - ventas por país</a></li>
						<li class="list-group-item"><a href="#" wicket:id="app03ciudad">ciudad</a></li>
						<li class="list-group-item"><a href="#" wicket:id="app04crud">bandas CRUD</a></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
