<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>banda - copias vendidas por país - tabular</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- custom styles and scripts to make the first column of the table fixed -->
<!--
<link rel="stylesheet" href="customstyles.css">
<script src="customscripts.js"></script>
-->
</head>
<body>
	<div class="container-fluid">
		<div class="page-header">
			<h1><a wicket:id="mor">Monsters of Rock</a></h1>
			<p>(Wicket)</p>
		</div>
	
		<div class="panel panel-default">
			<div class="panel-body">
	
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3>Banda - copias vendidas por país</h3>
							</div>
	
							<div class="panel-body">
								<div class="table-responsive">
									<table class="table table-striped table-condensed responsive]">
										<thead>
											<tr>
												<th></th>
												<th wicket:id="thead"><span wicket:id="bandacvxpaisth"></span>
												</th>
											</tr>
										</thead>
										<tbody>
											<tr wicket:id="trow">
												<td wicket:id="banda"></td>
												<td class="text-right" wicket:id="bandacvxpaistd"><a href="#" wicket:id="ventas"></a></td>
<!--
												<td wicket:id="bandacvxpaistd"><span wicket:id="ventas"></span></td>
-->
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div wicket:id="ventasdetalles">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
