<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>detalles de banda y país</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<wicket:panel>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4><span wicket:id="banda"></span>:<br/>
				copias vendidas en <span wicket:id="pais"></span></h4>
			</div>
			
			<div class="panel-body">
				<div class="row">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>Disco</th>
								<th class="text-right">Copias</th>
							</tr>
						</thead>
						
						<tbody>
							<tr wicket:id="copiaspordisco">
								<td ><span wicket:id="disco"></span></td>
								<td class="text-right"><span wicket:id="copias"></span></td>
							</tr>
						</tbody>
					</table>	
				</div>
			</div>
		</div>
	</wicket:panel>
</body>
</html>
