<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Wicket</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
</head>

<body>
	<div class="container-fluid">
		<div class="page-header">
		  <h1>Wicket</h1>
		</div>
		
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3>Página</h3>
			</div>
			
			<div class="panel-body">
				<div class="well">
					<ol class="list-group">
						<li class="list-group-item"><a href="#" wicket:id="app00demo">demo</a></li>
						<li class="list-group-item"><a href="#" wicket:id="app01homepage">homepage</a></li>
						<li class="list-group-item"><a href="#" wicket:id="app02herencia">herencia</a></li>
						<li class="list-group-item"><a href="#" wicket:id="app03superh">super herecia</a></li>
						<li class="list-group-item"><a href="#" wicket:id="app04links">links</a></li>
						<li class="list-group-item"><a href="#" wicket:id="app05binding1">binding v1</a></li>
						<li class="list-group-item"><a href="#" wicket:id="app05binding2">binding v2</a></li>
						<li class="list-group-item"><a href="#" wicket:id="app06mor">monsters of rock</a></li>
						<li class="list-group-item"><a href="#" wicket:id="app07merc">mercaderías</a></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
