<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Monsters of Rock</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container-fluid">
		<div class="page-header">
			<h1><a wicket:id="mor">Monsters of Rock</a></h1>
			<p>(Wicket)</p>
		</div>
		
		<div class="panel panel-default">
			<div class="panel-body">
	
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3>Banda</h3>
							</div>
							
							<div class="panel-body">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6"><strong>Nombre</strong></div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6" wicket:id="nombre"></div>
								</div>
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6"><strong>País</strong></div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6" wicket:id="pais"></div>
								</div>
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6"><strong>Género</strong></div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6" wicket:id="genero"></div>
								</div>
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6"><strong>Copias vendidas (total)</strong></div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6" wicket:id="copiasvendidas"></div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4>seleccionar banda</h4>
							</div>
							<div class="panel-body">
								<form wicket:id="formbanda">
									<div class="input-group">
										<label class="input-group-addon" for="banda">banda:</label>
										<select class="form-control" wicket:id="banda"></select>
									</div><br/>
									
									<button type="submit" class="btn btn-primary">
										<span class="glyphicon glyphicon-chevron-left"></span>ver detalles
									</button>									
								</form>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3>Discos</h3>
							</div>
							
							<div class="panel-body">
								<table class="table table-striped">
									<thead>
										<tr>
											<th>Nombre</th>
											<th>Año</th>
											<th class="text-right">Copias totales</th>
										</tr>
									</thead>
									
									<tbody>
										<tr wicket:id="discos">
											<td><a href="#" wicket:id="nombre"></a></td>
<!--
											<td><span wicket:id="nombre"></span></td>
-->
											<td><span wicket:id="anioDeEdicion"></span></td>
											<td class="text-right"><span wicket:id="totalCopiasVendidas"></span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div wicket:id="discodetalles">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
