<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>detalles del disco</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<wicket:panel>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4>disco: <span wicket:id="nombre"></span></h4>
			</div>
			
			<div class="panel-body">
				<div class="row">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>País</th>
								<th class="text-right">Copias</th>
							</tr>
						</thead>
						
						<tbody>
							<tr wicket:id="copiasporpais">
								<td><span wicket:id="pais"></span></td>
								<td class="text-right"><span wicket:id="copias"></span></td>
							</tr>
						</tbody>
					</table>	
				</div>

				<div class="row">
					<button type="button" class="btn btn-primary" wicket:id="agregarcopias">
						agregar copias
					</button>
				</div>
			</div>
		</div>
	</wicket:panel>
</body>
</html>
