<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Links</title>
</head>

<body>
	<div wicket:id="lbl"></div>	
	<a wicket:id="lnk1">link #1, usando Link + clase anónima</a> <br>		
	<a wicket:id="lnk2">link #2, usando BookmarkablePageLink (misma pág, != arg)</a>	
</body>
</html>
