<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>página linkeada</title>
</head>

<body>
	<p>@ LinkedPage</p>	
   
   	<div wicket:id="lblnombre"></div>
    <div wicket:id="lblapellido"></div>
</body>
</html>
