<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Monsters of Rock</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container-fluid">
		<div class="page-header">
			<h1><a wicket:id="mor">Monsters of Rock</a></h1>
			<p>(Wicket)</p>           
		</div>
		
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3>Bandas</h3>
			</div>
			
			<div class="panel-body">
				<div class="row">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>Nombre</th>
								<th>Género</th>
								<th>País</th>
								<th class="text-right">Cachet</th>
								<th></th>
							</tr>
						</thead>
						
						<tbody>
							<tr wicket:id="bandas">
								<td><span wicket:id="nombre"></span></td>
								<td><span wicket:id="genero"></span></td>
								<td><span wicket:id="pais"></span></td>
								<td class="text-right"><span wicket:id="cachet"></span></td>
								<td>
									<button type="button" class="btn btn-primary" wicket:id="modificarbanda">
										modificar
									</button>
								</td>
							</tr>
						</tbody>
					</table>	
				</div>
				<button type="button" class="btn btn-primary" wicket:id="agregarbanda">
					agregar banda
				</button>
			</div>
		</div>
	</div>
</body>
</html>
