<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>

<body>
	<div wicket:id="nombre"></div>
	<div wicket:id="apellido"></div>
	<div wicket:id="direccion"></div>
	<div wicket:id="email"></div>	
</body>
</html>
